{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsDesenv": false,
  "DefaultConnection": "Server=localhost;DataBase=carvaodb;user=teleusr;password=webdataqualify@2024;SSL Mode=None", //PROD
  //"DefaultConnection": "Server=localhost;DataBase=carvaodb;Uid=tel;Password=dataqualify2023;SSL Mode=None;Port=3306", // HML
  "URL_DE_REDEFINICAO": "https://carvaokompleto.com.br", //PROD
  //"URL_DE_REDEFINICAO": "http://homologacao.carvaokompleto.com.br", //HML
  "USUARIO_EMAIL": "noreply.carvaokompleto@gsctech.com.br",
  "SENHA_EMAIL": "1Yfby06!9",
  "SERVER_EMAIL": "mail.gsctech.com.br"
}
