{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IsDesenv": true,
  "DefaultConnection": "Server=localhost;DataBase=carvaodb;Uid=root;Password=root;Port=3306"
}
